<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>PAGINA WEB </title>
  
  <!-- Facebook Opengraph integration:-->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

   
  <!-- Twitter Cards integration:-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>
<body>
  <div id="preloader"></div>

  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/hero-bg.jpeg" width="5000px" height="300px">
        </div>
    <h1></h1>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Sección de encabezado
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo1.jpeg" alt="" title="" /></img></a>
        <!-- Descomenta abajo si prefieres usar una imagen de texto -->
        <!--<h1><a href="#hero">Encabezado 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">inicio</a></li>
          <li><a href="#about">¿Qué es un hosting web?</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#portfolio">servicio de hosting</a></li>
          <li><a href="#testimonials">Los principales tipos alojamiento web</a></li>
          <li><a href="#team">Cloud hosting</a></li>
          <li class="menu-has-children"><a href="#contact">Hosting especializado WordPress</a>
               </li>
               <li><a href="#contact"></a></li>
               </ul>
               </nav>
               <!-- #nav-menu-container -->
              </div>
              </header>
<!-- #header -->

  <!--==========================
  About Section
  ============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
<h3 class="section-title">¿Qué es un hosting web exactamente?</h3>
          <div class="section-title-divider"></div>
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">
        <div class="col-md-6 col-md-push-6 about-content">
          <p class="about-text">
 Un hosting web es un servicio donde un proveedor te alquila un servidor conectado a Internet. El uso más típico de un hosting es crear un sitio web (que, en realidad, no es más que un conjunto de ficheros HTML que es el formato del contenido de las páginas web). Pero también puedes usar tu hosting para otras cosas. Por ejemplo: para permitir la descarga pública de recursos como, por ejemplo, documentos PDF. 
          </p>
          <p class="about-text"> 
            <center><iframe width="377" height="281" src="https://www.youtube.com/embed/_5OjSrkZ964" title="¿Qué es un hosting o Alojamiento Web?¿Tipos de hosting?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a></center>
          </p>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Services Section
  ============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
<h3 class="section-title">Servicios</h3>
          <div class="section-title-divider"></div>
          </div>
          </div>
          <div class="row">
          <div class="col-md-4 service-item">
          <div class=""><i class=""></i></div>
<h4 class="">Un servidor de correo electrónico que permite que tengas cuentas de correo con tu propio nombre de dominio.</a></h4>
        </div>
        <div class="col-md-4 service-item">
          <div class=""><i class=""></i></div>
<h4 class="">Alojamiento de aplicaciones web pasadas en PHP y bases de datos para crear webs generalistas, blogs, tiendas online o foros de discusión, por citar algunas de las aplicaciones más importantes.</a></h4>
        </div>
        
        <img src="img/what.jpeg" align="left"> 
        <div class="col-md-4 service-item">
          <div class=""><i class=""></i></div>
<h4 class="">Crear discos virtuales, es decir, crear almacenamiento en la nube con tu propio servicio de hosting al que accedes como si lo tuvieras en tu ordenador.</a></h4>

<img src="img/PHP.jpg" align="center">     
        </div>
        <div class="col-md-4 service-item">
          <div class=""><i class=""></i></div>
          <h4 class=""></a></h4>
         
        </div>
        <div class="col-md-4 service-item">
          <div class=""><i class=""></i></div>
          <h4 class=""><a href=""></a></h4>
          
        </div>
        <div class="col-md-4 service-item">
          <div class=""><i class=""></i></div>
          <h4 class=""><a href=""></a></h4>
        </div>
      </div>
    </div>
  </section>
  <!--==========================
  cómo funciona
  ============================-->
  <section id="cómo funciona">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
<h3 class="section-title"> Los principales tipos de alojamiento web y sus diferencias</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">
<b><p>Hosting gratuito </p></b> 
<p>Ventajas:</p>
         <lu>
<li>Interesante para probar y aprender.</li> 
<li>Permite mantener un entorno de desarrollo para un entorno real a coste cero.</li> 
<p>
</p>
<p>Desventajas:</p>
<li>Las opciones gratuitas suelen tener capacidad de proceso muy pequeña, poca memoria, severas limitaciones de los recursos como espacio en disco o la transferencia mensual.</li>
<li>Nivel de servicio de muy baja calidad (muchas caídas y paradas de mantenimiento). Y es normal, no pretenden ser opciones para webs reales, sino alojamientos web compartidos.</li>
<li>Por las razones anteriores, no son una opción válida para un proyecto real.</li>
</p>
            </lu>
            <p class="section-description">

<b> <p>Hosting compartido </p></b>
<p>Ventajas:</p>
              <lu>
<li>Por lo general, se adapta muy bien a las necesidades de uso personal (por ejemplo, un blog) y profesionales y pequeños negocios. </li>
<li>Esta opción es que resulta muy económica y, con un buen proveedor como el nuestro, se pueden conseguir prestaciones realmente buenas por poco dinero (empieza en unos 3€/mes).</li>
<li>Una cuenta de un proveedor de calidad aguanta mucho tráfico, más que suficiente para la gran mayoría de los casos. </li>
<li>Un buen servicio de hosting ya suele ofrecer una disponibilidad muy razonable, es normal que se garantice una disponibilidad del 99,9.</li>
<p>
</p>
<p>Desventajas:</p>
<li>El principal problema del hosting compartido es que abundan proveedores poco serios que apuran tanto el número de clientes y recursos asignados que acaban con servidores completamente infra dimensionados.</li>
<li>Debido a lo anterior, es frecuente encontrarse con problemas de lentitud, incapacidad para absorber picos de tráfico altos, inestabilidad (caídas frecuentes y largas), etc.</li>
</p>            
                </lu>
                 <p class="section-description">

<b><p>Hosting VPS (Virtual Private Server)</p></b>
<p>Ventajas:</p>
            <lu>
<li>Es un esquema muy flexible, capaz de adaptarse rápido a la demanda ya que ante mayores necesidades de recursos el proveedor puede “abrir el grifo” de recursos inmediato (implica lógicamente un cambio de tarifas).</li>
<li>Al no estar compartido el servidor, no se puede ver comprometido por picos de actividad de otros clientes.</li> 
<li>Es una solución más profesional puesto que viene unida a un mayor control del servidor de hosting o la posibilidad de poder crear varios espacios independientes de hosting que funcionan como varias cuentas de hosting compartido dentro del servidor VPS.</li>
<li>Con un único servicio de hosting puedes alojar sitios web diferentes como cuentas de hosting diferenciadas y adaptadas a diferentes necesidades.</li>
<p>
</p>
<p>Desventajas:</p> 
<li>Aumento sensible del precio (las opciones más económicas suelen empezar en los 20- 30€/mes). </li>
<li>Una cosa que mucha gente no sabe es que las prestaciones de los VPS básicos, a pesar de sus tarifas mayores, en sus niveles básicos suelen ser inferiores a las prestaciones de un hosting compartido de calidad.</li> 
 <li>Una mayor complejidad técnica de administración del servidor, normalmente sólo al alcance de personas con buenos conocimientos técnicos.</li> 
</p>
          </lu>
        <img src="img/vps3.jpeg">
        <img src="img/vps2.jpeg">
        <img src="img/vps.jpeg">
        <hr></HR>
      </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portafolio-1.jpg);" href="">
            <div class="details">
              <h4></h4>
              <span>Al</span>
            </div>
          </a>
        </div>

  <!--==========================
  Testimonials Section
  ============================-->
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
<h3 class="section-title">Hosting especializado/gestionado(ejemplo WordPress)</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">        
            </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic">
            
<img src="img/client-1.jpeg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <img src="img/quote_sign_left.png" alt="">
             <ul>
<li>Estos servicios se encuentran optimizados para la aplicación en cuestión. </li>
<li>Te quitan la carga de tener que lidiar con las tareas más pesadas y complejas para alguien no técnico como la instalación inicial, mantenimiento y seguridad de tu aplicación.</li>
<li>Al ser especialistas en la aplicación, conocen las “cosquillas” de cada aplicación (en el caso de WordPress, por ejemplo, cosas como plugins conflictivos o cómo optimizar su rendimiento lo más posible). </li> 
<li>Lo anterior redunda en definitiva en un funcionamiento mejor de la aplicación web (velocidad, estabilidad, seguridad…) y menos trabajo para el dueño del sitio web.</li>
            </ul> <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>
      <p>
      <div class="row">
        <div class="col-md-9">
          <div class="quote">
<img src="img/quote_sign_left.png" alt=""> 
<p>Desventajas: </p>
              <ul>
<li>Son más rigidos que un hosting “normal”. Por ejemplo, en el caso de usar WordPress, puedes ver muy limitado el uso de plugins y temas, ya que algunos servicios sólo te dejan usar los que ellos consideran estables y seguros.</li>
<li>Otra desventaja importante de este tipo de hosting es que en muchos de ellos aumenta el precio sensiblemente.</li>
                  <small><img src="img/quote_sign_right.png" alt=""></small>
            </ul>
            </p>
            </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
<div class="pic"><img src="img/client-2.jpeg" alt=""></div>
<hr></HR>
          </div>
          </div>
          </div>
          </div>
          </section>
  <!--==========================
  Team Section
  ============================-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
<h3 class="section-title">Cloud hosting</h3>
          
<img src="img/ese .jpeg">
            <div class="pic"><img src="" alt=""></div>
<span>
   <p>El cloud hosting (hosting en la nube) es una opción relativamente reciente y muy interesante.</p>
<p>Ventajas:</p>
<li>Las ventajas propias del concepto de cloud hosting: sobre todo, seguridad (disponibilidad por redundancia) y una gran flexibilidad para crecer fácilmente ante una mayor demanda (escalabilidad).</li> 
<li>Existe una oferta con muy buena relación calidad/precio (por ejemplo, el proveedor Gigas)</li>
<li>Debido a la flexibilidad inherente del concepto es un hosting capaz de adaptarse de manera muy rápida y sencilla a las necesidades cambiantes del usuario. </span></li>
            
<img src="img/lala.jpeg">
<div class="pic"><img src="img/team-2.jpg" alt=""></div>
            <h4></h4>
<span> 
<p>Desventajas: </p>
<li>Las opciones de entrada suelen tener un precio más elevado que las opciones de hosting compartido.</span></li>
           </lu>
           <div class="social">
           </div>
           </div>
           </div>
           </section>
           <section id="cómo funciona">
            <div class="container wow fadeInUp">
              <div class="row">
                <div class="col-md-12">
        <h3 class="section-title">Tres cosas básicas que tienes que saber antes de contratar un servicio de hosting </h3>
                  <div class="section-title-divider"></div>
                  <p class="section-description">
                    <p>El dominio puede formar parte o no del servicio de hosting</p>
                  Para contratar el dominio para tu servidor de hosting tienes dos opciones: Contratarlo como parte del paquete de hosting, lo que tiene la ventaja de la simplicidad porque está todo en el mismo sitio. Con otro proveedor diferente. 
                  En el caso de tener el domino y el hosting en proveedores diferentes, a través de una configuración relativamente sencilla, el dominio se “apunta” desde tu proveedor de dominios a tu servidor de hosting (se configura para que use los servidores DNS de tu hosting).
                   
                    <p class="section-description">
        <p>Diferentes aplicaciones, diferentes necesidades</p>
        Una de las principales razones de elegir mal el servicio de alojamiento web es el hecho de ignorar la diferencia entre una web “estática” y una “dinámica”. Las primeras están compuestas por una colección de páginas HTML con un contenido fijo (simples ficheros con extensión .htm o html), las segundas se crean típicamente con plataformas de gestión de contenidos web como WordPress.
        La expresión “dinámica” se refiere a que estas últimas están creadas con un lenguaje de programación (típicamente PHP). Las páginas HTML no existen a priori sino que se “contruyen” dinámicamente leyendo el contenido de una base de datos en cada acceso de un usuario. 
        <p>
        </p>
        <p>Según la aplicación, hay escoger el sistema operativo adecuado para tu servidor</p>
        En este punto muchos proveedores te permiten elegir entre Linux y Windows. Para la mayoría de los usuarios, Linux va a ser la mejor opción. Se considera como el mejor sistema operativo para servidores web y está muy probado.
        Para que te hagas una idea, la Wikipedia, por ejemplo, está montada sobre un sistema de este tipo. Si tienes intención de instalar aplicaciones web que usan PHP, Perl, Python, de utilizar bases de datos MySQL como WordPress o Joomla, Linux es la opción natural.
        La razón de elegir Windows será que quieras instalar aplicaciones basadas en tecnología Microsoft como ASP.NET y bases de datos SQL Server. En este caso, en un servidor Linux simplemente no se podrían ejecutar.
      </p>            
                         <p class="section-description">
                <img src="img/www.jpeg">
                <img src="img/www2.jpeg">
                <hr></HR>
              </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <a class="portfolio-item" style="background-image: url(img/portafolio-1.jpg);" href="">
                    <div class="details">
                    </div>
                  </a>
                </div>
  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>ProOnliPc Theme</strong>. All Rights Reserved
          </div>
          <div class="credits">
            Templates by <a href="https://www.hostinger.mx/tutoriales/que-es-un-hosting">ProOnliPc</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>
  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
</body>
</html>
